


.header
{
	background:#256188;
	padding:20px;
	.OverflowFix;
	border-bottom:2px solid #bbbbbb;


	h1
	{
		float:left; 
		width:40%;
		font-size:20px;
		color:#fff;
		text-transform:uppercase;
		letter-spacing:3px;
		padding:0;
	}

	.loginDisplay
	{
		float:right;

	}

	.navWrapper
	{
		float:right;
		width:40%;

		ul
		{
			li
			{
				float:left;
				margin-left:10px;

				a
				{
					color:#fff;
					text-transform:uppercase;
				}
			}
		}
	}
}