

html
{
	font-family:arial, helvetica, sans serif;
	font-size:10px;
}


h1, h2, h3
{
	padding:10px 0 5px 0;
}

h1
{
	font-size:2.2em;
}

h2
{
	font-size:1.8em;
}

h3
{
	font-size:1.6em;
}

h4
{
	font-size:1.4em;
}


body p
,ul
, ol
, label
{
	font-size:1.2em;
}

ul li li ,
ol li li,
{
	font-size:1em;
}

.main ul
{
	padding:10px 5px;
}
.main ul li
{
	padding:2px 0;
}