<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<script type="text/javascript" src="/scripts/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="/scripts/knockout-2.2.0.js"></script>
	<script type="text/javascript" src="/scripts/pivotalList.js"></script>
	<link rel="stylesheet/less" type="text/css" href="/content/less/base.less" />
	<script src="/scripts/less-1.3.3-min.js" type="text/javascript"></script>
</head>
<body>
    <div class="page">

        <div id="header" class="header">
            <div id="title">
                <h1><a href="/">Pivotal Importer</a></h1>
            </div>
            
            <div class="loginDisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div class="navWrapper">
                <ul>              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Upload", "Index", "Upload")%></li>
                </ul>
            </div>
        </div>

        <div id="main" class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
