


.header
{
    background: #256188;
    padding: 20px;
    .OverflowFix;
    border-bottom: 2px solid #bbbbbb;

    h1
    {
        float: left;
        width: 40%;
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 3px;
        padding: 0;

        a
        {
            color: #fff;
            text-decoration: none;
        }
    }

    .loginDisplay
    {
        float: right;
        .DefaultCopy(@font-size:1.2em, @color:#ddd);

        a
        {
            color: #fff;
            line-height: 2em;
        }
    }

    .navWrapper
    {
        float: right;
        padding-right: 20px;
        font-weight: bold;

        ul
        {
            li
            {
                float: left;
                margin-left: 10px;

                a
                {
                    color: #eee;
                    line-height: 2em;
                    text-transform: uppercase;
                    text-decoration: none;

                    &:hover
                    {
                        color: #fff;
                    }
                }
            }
        }
    }
}
