

.confirmHeader
{
	.OverflowFix;
	padding:10px 0;

	.storyCountWrapper
	{
		float:left;
		width:50%;
		font-size:1.2em;
	}

	button
	{
		float:right;
	}
}




.storyList
{
	margin:0 0 10px 0;
	border:1px solid #999;
	.border-radius(0px, 4px, 4px, 4px);
	border-top:0;

	.deletedItem {

		.summary
		, .detail {
			.opacity(0.2);

			span.expand
			{
				cursor:default;
			}
		}
	}

	.story
	{

		position:relative;

		.summary 
		{
			overflow:auto;
			padding:1px;
			background:#e4eff7;
			border-top:1px solid #fff;
			border-bottom:1px solid #ddd;
			color:#000; 
		

			span
			{
				display:block;
				float:left;
				padding:4px 10px 0 5px;
									
				&.estimate
				{
					padding:0 5px;
					width:6px;
					margin-bottom:2px;

					span {
						display:block;
						background:transparent url(/content/images/estimate_0pt_linear.gif) left bottom no-repeat;
						width:6px;
						height:16px;

						&.e1
						{
							background-image:url(/content/images/estimate_1pt_linear.gif);
						}
						&.e2
						{
							background-image:url(/content/images/estimate_2pt_linear.gif);
						}
						&.e3
						{
							background-image:url(/content/images/estimate_3pt_linear.gif);
						}
					}
					
					

				}
				&.name
				{
					width:85%;
					line-height:16px;
					font-size:1.2em;
				}
			}
		}


		.summary .expand
		,.detail .hide
		{
			height:14px;
			width:14px;
			padding-right:0;
			background:transparent url(/content/images/story_collapsed1.png) 3px 3px no-repeat;
			cursor:pointer;
			display:block;
			float:left;
		}
		.detail .hide {
			background:transparent url(/content/images/story_expanded1.png) 3px 5px no-repeat;
			margin-right:10px;
		}

		.del
		{
			.storyButton;
			.delButton;
			
			&:hover {
				.opacity(1);
			}
		}

		.unDel {
			.storyButton;
			z-index:2;

			&:hover {
				.opacity(1);
			}
		}

		.detail
		{
			padding:3px 10px;
			border:1px solid #ccc;
			background:#E9E7DD url(/content/images/story_details_bg1.png) left top repeat;

			.detailName {

				.OverflowFix;

				input.fullWidth {
					width:90%;
					float:left;
				}
			}

			.subset
			{
				background:#f6f6f6;
				margin:10px 0;
				text-shadow: #F3F3F3 0px 1px 0px;
				border: 1px solid #ADB0B7;
				width:285px;
				font-size:10px;
				.rounded(4px);
				color:#777;
				padding:0;

				input
				,select
				, select option
				{
					font-size:11px;
					text-transform:capitalize;
				}
				

				li
				{
					padding: 0 8px;
					clear:both;
					border-top: 1px solid #CCC;
					height:29px;
					line-height:29px;

					&.type
					{
						border-top:none;
					}
					.left
					{
						float:left;
						width:40%;
					}
					.right
					{
						float:right;
						width:50%;
						text-align:right;
					}

					input
					,select
					,option
					{
						border:transparent;
						background:transparent;
						text-align:right;
					}
					select
					, option
					{
						background: #F6F6F6;
					}
					input
					{
						width:80px;
					}
				}
			}
		}

		.fullWidth
		{
			width:98%;
		}

		input
		,textarea
		,select
		{
			padding:2px;
			.rounded;
			border:1px solid #bbb;
			background:#fff;
		}

		label
		{
			clear:both;
			text-transform:uppercase;
			font-weight:bold;
			display:block;
			padding-top:5px;
			color:#000;
		}
	}

}